# calorie-bot

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
calorie-bot/: Dockerfile  pom.xml
calorie-bot/src/main/java/com/uldav/caloriebot/: CalorieBotApplication.java  CaloriebotApplication.java
calorie-bot/src/main/java/com/uldav/caloriebot/ai/api/: RecognitionAndCaloriesApi.java
calorie-bot/src/main/java/com/uldav/caloriebot/ai/configuration/: OpenAiConfiguration.java
calorie-bot/src/main/java/com/uldav/caloriebot/ai/openai/: OpenAIService.java
calorie-bot/src/main/java/com/uldav/caloriebot/event/: PhotoForRecognitionReceived.java  RecognitionAndAnalysesReady.java
calorie-bot/src/main/java/com/uldav/caloriebot/exception/: BotException.java
calorie-bot/src/main/java/com/uldav/caloriebot/foodrecognition/: PhotoForRecognitionReceived.java  RecognitionAndAnalysesReady.java
calorie-bot/src/main/java/com/uldav/caloriebot/foodrecognition/adapter/: RecognitionAdapter.java
calorie-bot/src/main/java/com/uldav/caloriebot/foodrecognition/adapter/openai/: OpenAIService.java
calorie-bot/src/main/java/com/uldav/caloriebot/foodrecognition/api/: RecognitionAndCaloriesApi.java
calorie-bot/src/main/java/com/uldav/caloriebot/foodrecognition/domain/: RecognitionResult.java
calorie-bot/src/main/java/com/uldav/caloriebot/foodrecognition/openai/: OpenAIService.java
calorie-bot/src/main/java/com/uldav/caloriebot/infrastructure/ai/: OpenAiConfiguration.java
calorie-bot/src/main/java/com/uldav/caloriebot/infrastructure/telegram/: TelegramClientConfiguration.java
calorie-bot/src/main/java/com/uldav/caloriebot/tgbot/: AIFoodCalorieBot.java
calorie-bot/src/main/java/com/uldav/caloriebot/tgbot/adapter/: TelegramMessageSender.java
calorie-bot/src/main/java/com/uldav/caloriebot/tgbot/bot/: AIFoodCalorieBot.java
calorie-bot/src/main/java/com/uldav/caloriebot/tgbot/bot/lifecycle/: TgBotInitializer.java
calorie-bot/src/main/java/com/uldav/caloriebot/tgbot/exception/: BotException.java  TelegramSendMessageException.java
calorie-bot/src/main/java/com/uldav/caloriebot/tgbot/handler/: NonCommandHandler.java  RecognizeCommandHandler.java  UnknownCommandHandler.java
calorie-bot/src/main/java/com/uldav/caloriebot/tgbot/service/: RecognizeCommandService.java
calorie-bot/src/main/java/com/uldav/caloriebot/tgbot/util/: SendMessageUtil.java  TelegramBotUtils.java
calorie-bot/src/main/java/com/uldav/caloriebot/userprofile/: package-info.java
calorie-bot/src/main/java/com/uldav/caloriebot/userprofile/api/: UserProfileDto.java  UserProfileService.java  package-info.java
calorie-bot/src/main/java/com/uldav/caloriebot/userprofile/api/dto/: UserProfileDto.java
calorie-bot/src/main/java/com/uldav/caloriebot/userprofile/application/: UserProfileServiceImpl.java
calorie-bot/src/main/java/com/uldav/caloriebot/userprofile/application/mapper/: UserProfileMapper.java
calorie-bot/src/main/java/com/uldav/caloriebot/userprofile/domain/: UserProfile.java
calorie-bot/src/main/java/com/uldav/caloriebot/userprofile/infrastructure/: UserProfileRepository.java
calorie-bot/src/main/resources/: application.properties  application.yaml
calorie-bot/src/main/resources/prompts/: system_eng.st  system_ru.st
calorie-bot/src/test/java/com/uldav/caloriebot/: CaloriebotApplicationTests.java  ModularityTest.java
calorie-bot/src/test/java/com/uldav/caloriebot/foodrecognition/adapter/openai/: OpenAIServiceTest.java
calorie-bot/src/test/java/com/uldav/caloriebot/tgbot/handler/: RecognizeCommandHandlerTests.java
calorie-bot/src/test/java/com/uldav/caloriebot/tgbot/util/: TelegramBotUtilsTest.java
calorie-bot/src/test/java/com/uldav/caloriebot/userprofile/application/: UserProfileServiceImplTest.java
calorie-bot/src/test/resources/: application.yaml
chatgpt-integration/: pom.xml
chatgpt-integration/src/main/java/com/uldav/chatgptintegration/: ChatgptintegrationApplication.java
chatgpt-integration/src/main/resources/: application.properties
chatgpt-integration/src/test/java/com/uldav/chatgptintegration/: ChatgptintegrationApplicationTests.java
docker/postgres/initdb.d/: 001-create-schema.sh
